[program:telegrambot]
directory=/bots/parser_bot
command=python3 app.py

autostart=true
autorestart=true
enviroment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/bots/parser_bot/logfile_err.log
stdout_logfile=/bots/parser_bot/logfile.log